<html>
<head><title>Home</title>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
	float:right;
margin-top:5%;
margin-right:3%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
    .img-circle {
        border-radius: 50%;
border-color:green;
border-style:dotted;
margin-top:3%;
margin-left:40%;
    }
.img-circle:hover{
border-color:red;
border-style:solid;
}
.logmenu{
width:100%;
height:25%;
background-color:black;
left:0;
right:0;
top:0;
position:absolute;
}
.footer{
width:100%;
height:25%;
background-color:black;
left:0;
right:0;
top:0;
position:absolute;
margin-top:50%;
}


</style>
</head>
<body>
<div class="logmenu">
    <img class="img-circle" src="klogo.jpg" width="15%"/>

<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">MENU</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="login.html">Login</a>
  </div>
</div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<div class="footer">    </div>

</body>
</html>
